<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compre e venda seus NFTs | Mercado NFT</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <header>
        <div class="content">
            <nav>
                <p class="brand"><strong>Mercado</strong>&#128722;<strong>NFT</strong></p>
                <ul>
                    <li><a href="#catalogo">Catalogo</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="http://beacons.ai/guhmorais" target="_blank">Contato</a></li>
                    <button>Login</button>
                    <button>Wallet</button>
                </ul>
            </nav>
            <div class="header-block">
                <div class="text">
                    <h2>Compre seus NFTs</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet sed ipsa
                    </p>
                </div>
                <img">
            </div>
        </div>
    </header>
    <!-- catálogo de produtos -->
    <section class="catalog" id="catalog">
        <div class="content">
            <div class="title-wrapper-catalog">
                <p>Encontre o que busca</p>
                <h3>Catálogo</h3>
            </div>
            <div class="filter-card">

                <input type="text" class="search-input" placeholder="Pesquise sua NFT" />

                <button class="search-button">Buscar</button>

            </div>
            <div class="card-wrapper">
                <div class="card-item">
                    <!-- add imagem de NFT -->
                    <img src="img/nftxphackerjpg.jpg" alt=" nome da foto">
                    <div class="card-content">
                        <h3>Titulo Nome da NFT</h3>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

                        <button>Comprar</button>
                    </div>
                </div>

                <div class="card-item">
                    <!-- add imagem de NFT -->
                    <img src="img/nftgamaazul.png" alt=" nome da foto">
                    <div class="card-content">
                        <h3>Titulo Nome da NFT</h3>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

                        <button>Comprar</button>
                    </div>
                </div>

                <div class="card-item">
                    <!-- add imagem de NFT -->
                    <img src=" img/nftgamaazul.png " alt=" nome da foto">
                    <div class="card-content">
                        <h3>Titulo Nome da NFT</h3>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

                        <button>Comprar</button>
                    </div>
                </div>

                <div class="card-item">
                    <!-- add imagem de NFT -->
                    <img src="img/nftgamaazul.png " alt=" nome da foto">
                    <div class="card-content">
                        <h3>Titulo Nome da NFT</h3>

                        <p>R$100,00</p>

                        <button>Comprar</button>
                    </div>
                </div>

                <div class="card-item">
                    <!-- add imagem de NFT -->
                    <img src=" img/nftgamaazul.png " alt=" nome da foto">
                    <div class="card-content">
                        <h3>Titulo Nome da NFT</h3>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

                        <button>Comprar</button>
                    </div>
                </div>

                <div class="card-item">
                    <!-- add imagem de NFT -->
                    <img src=" img/nftgamaazul.png " alt=" nome da foto">
                    <div class="card-content">
                        <h3>Titulo Nome da NFT</h3>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

                        <button>Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="content">
            <div class="title-wrapper-about">
                <p>Saiba mais</p>
                <h3>Sobre</h3>
            </div>
            <div class="about-content">
                <div class="left">

                </div>
                <div class="right">
                    <h3>Join technology and mobility</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Repudiandae ut inventore magni repellendus ab ad itaque facere. A
                        tenetur quam, nobis tempore illum laborum ipsa fuga, itaque
                        possimus repellat ad perspiciatis, velit reiciendis eos facilis
                        sapiente blanditiis quas officia hic beatae quibusdam! Quod
                        eligendi porro possimus voluptatum ad ipsum sapiente soluta,
                        maiores nobis tenetur adipisci officiis nisi illum quae natus
                        nostrum tempora accusantium blanditiis? Rem nesciunt illum
                        dolorum, perferendis quos consequatur suscipit cumque fugiat alias
                        sint.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="partnes" id="partnes">
        <div class="content">
            <div class="title-wrapper-partnes">
                <p>Parceiros e Investidores</p>
                <h3>Parceiros</h3>
            </div>
            <div class="partnes-card-block">
                <div class="partnes-card-item">
                    <img src="img/logogama.png" alt="Partnes" />
                    <div class="partnes-text-content">
                    </div>
                </div>
                <div class="partnes-card-item">
                    <img src="img/logogama.png" alt="Partnes" />
                    <div class="partnes-text-content">
                    </div>
                </div>
                <div class="partnes-card-item">
                    <img src="img/logogama.png" alt="Partnes" />
                    <div class="partnes-text-content">
                    </div>
                </div>
                <div class="partnes-card-item">
                    <img src="img/logogama.png" alt="Partnes" />
                    <div class="partnes-text-content">
                    </div>
                </div>
                <div class="partnes-card-item">
                    <img src="img/logogama.png" alt="Partnes" />
                    <div class="partnes-text-content">
                    </div>
                </div>
                <div class="partnes-card-item">
                    <img src="img/logogama.png" alt="Partnes" />
                    <div class="partnes-text-content">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="main">
            <div class="content footer-links">
                <div class="footer-company">
                    <h2>Company</h2>
                    <h5>About</h5>
                    <h5>Contact</h5>
                </div>
                <div class="footer-wallet">
                    <h2>Official Wallet</h2>
                    <h4>META MASK</h4>
                    <h5>&</h5>
                    <h4>TRUST WALLET</h4>
                </div>
                <div class="footer-social">
                    <h2>Stay connected</h2>
                    <div class="social-icons">
                        <img src="img/instagramicon.png" alt="Instagram" />
                        <img src="img/facebookicon.png" alt="Facebook" />
                    </div>
                </div>
                <div class="footer-contact">
                    <h2>Contact US</h2>
                    <h4>mercadonft@nft.com</h4>
                </div>
            </div>
        </div>
        <div class="last">Copyright 2021 © Mercado NFT Serviços Digitais LTDA</div>
    </footer>
</body>

</html>